<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="description profile">
    <meta name="keywords" content="keywords profile">
    <title>title profile</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="header-fixed">
        <p>content header</p>
      </header>
      <main>
        <p class="text-center">content profile</p>
      </main>
      <footer>
        <p class="text-center">content footer</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>